<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> <!-- Enable Chrome Frame -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://ton.twimg.com/tweetdeck-web/web/css/font.5ef884f9f9.css">
    <link rel="stylesheet" href="https://ton.twimg.com/tweetdeck-web/web/css/app-dark.cb7ed85902.css" title="dark">
    <link rel="stylesheet" href="https://ton.twimg.com/tweetdeck-web/web/css/app-light.c10246f0ff.css" title="light">
    <!-- Icons -->
    <meta charset="UTF-8" />

    <style>
      .column {
        width: 270px;
        max-height: 100%;
        font-size: 11px;
        float: left;
        overflow: auto;
      }

      article {
        overflow: hidden;
      }

      :focus {
        background: red !important;
        color: white !important;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
    <script src="src/sample_content.js" charset="utf-8"></script>
    <!-- <script src="main.es6.js" charset="utf-8"></script> -->
    <script src="render.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="column"></div>
    <input style="position:absolute; top:0; right:0; width: 50%;"/>

    <script>
        var content = Array.from({ length: 1000 }).map(function(item, i) {
          var item = sampleContent[
            Math.floor(Math.random() * sampleContent.length)
          ];
          var elToInsert = document.createElement('div');
          elToInsert.innerHTML = item.html;
          elToInsert = elToInsert.firstChild;

          return {
            id: i,
            node: elToInsert
          }
        });

        let contentStart = ~~(content.length * 0.48);
        let contentEnd = ~~(content.length * 0.52);

        var column = document.querySelector('.column');

        column.addEventListener('scroll', _.throttle(go, 10), true);

        var lastOutput = {};
        function go() {
          lastOutput = render(lastOutput, {
            $target: column,
            content: content.slice(Math.max(contentStart, 0), contentEnd),
            onBottomProximity: _.throttle(function () {
              contentEnd++;
            }, 100),
            onScroll: function (e) {
              // console.log(e);
            },
            proximityThreshold: 10,
            debug: false
          })
        }

        function pause() {
          clearInterval(i);
        }

        go();

        function shuffle(array) {
          for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
          }
          return array;
        }

        function reorder() {
          shuffle(content); // mutation, eeeeek
          go()
        }

        setInterval(function () {
          contentStart--;
          go();
        }, 1015);

        setInterval(function () {
          contentEnd++;
          go();
        }, 1000);

        function resize(i) {
          var item = content[i];
          if (!item) return console.log(`item ${i} does not exist`);
          item.node.style.height = `${~~(400 * Math.random() + 100)}px`;
          item.hasChanged = true;
          go();
          item.hasChanged = false;
        }

        setInterval(function () {
          resize(~~(Math.min(contentEnd, content.length) * Math.random()) + Math.max(contentStart, 0));
        }, 500);

        function animateScrollTo($e, y, duration, start = Date.now()) {
          requestAnimationFrame(() => {
            var t = (Date.now() - start) / duration;
            if (t >= 1) return;
            $e.scrollTo(0, $e.scrollTop + (y - $e.scrollTop) * (t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t));
            animateScrollTo($e, y, duration, start)
          });
        }
    </script>
  </body>
</html>
